BACKEND_CORS_ORIGINS=http://localhost, http://localhost:4200, http://localhost:3000, http://localhost:8080, https://localhost, https://localhost:4200, https://localhost:3000, https://localhost:8080, http://dev.fastapi-demo.com, https://stag.fastapi-demo.com, https://fastapi-demo.com, http://local.dockertoolbox.tiangolo.com, http://localhost.tiangolo.com
PROJECT_NAME=fastapi-demo
SECRET_KEY=8861610eceb544c69098cb38c351e764
FIRST_SUPERUSER=admin@fastapi-demo.com
FIRST_SUPERUSER_PASSWORD=4dc2863ed5c24f4ebc410d28b5092d4c
SMTP_TLS=True
SMTP_PORT=587
SMTP_HOST=
SMTP_USER=
SMTP_PASSWORD=
EMAILS_FROM_EMAIL=info@fastapi-demo.com

USERS_OPEN_REGISTRATION=False

SENTRY_DSN=
